    aseg
	org 0x0000
	incbin "bterm.img"

    org 0x0c00
    incbin "boot.cim"

