	extern TTYPUTC
    extern DPYFLSH
    extern DPYINIT
    extern INTINIT
    extern INTPULL
    extern INTREAD
    extern INTSTAT
    extern INTWRIT
    extern KBDINIT
    extern KBDPULL
    extern KBDPUSH
    extern TTYINIT
    extern TTYPH8
    extern TTYPSI

    global DMALDIR
    global DMALDDR

    maclib z180

	cseg
entry:
    call DPYINIT
    call TTYINIT
	call INTINIT
    call KBDINIT

    call TTYPSI
    db 'BTerm VT102-ish terminal emulator (C) 2022 David Given', 13, 10
    db 'Terminal running', 13, 10
    db 13, 10
    db 0

loop:
    call DPYFLSH

	call INTREAD        ; byte -> c
    call TTYPUTC        ; if present, print it

    call KBDPUSH        ; keyboard -> ring buffer

    call INTSTAT        ; returns z if interface is writeable
    jr nz, .1
    call KBDPULL        ; ring buffer -> c
    call INTWRIT        ; c -> interface
.1

	jr loop
	ret

    ; Memory-to-memory only, no video memory!
DMALDIR:
    ld a, 0x02
do_dma:
    out0 (DMODE), a

    ; Set up for DMA.

    ld a, 0x02              ; physical address = 0x020000 + back_buffer
    out0 (SAR0B), a
    out0 (DAR0B), a

    ld a, 0x40
    out0 (DCNTL), a

    out0 (SAR0H), h
    out0 (SAR0L), l

    out0 (DAR0H), d
    out0 (DAR0L), e

    out0 (BCR0H), b
    out0 (BCR0L), c

    ld a, 0x40
    out0 (DSTAT), a
    ret

DMALDDR:
    ld a, 0x16
    jr do_dma

; vim: ts=4 sw=4 et ft=asm

